{
  "name": "bulgarian-business-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "worker": "node --env-file-if-exists=.env dist/worker.js",
    "worker:dev": "node --env-file-if-exists=.env --import tsx src/worker.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "db:migrate": "node --env-file-if-exists=.env --import tsx scripts/migrate.ts",
    "api-clients:import-env": "node --env-file-if-exists=.env --import tsx scripts/import-api-clients.ts",
    "documents:upload": "node --env-file-if-exists=.env.ingestion --import tsx scripts/upload-document.ts",
    "documents:upload-batch": "node --env-file-if-exists=.env.ingestion --import tsx scripts/upload-document-batch.ts",
    "production:verify": "node --env-file-if-exists=.env --import tsx scripts/verify-production.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^9.0.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "fastify": "^5.11.3",
    "openai": "^7.4.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@google-cloud/vision": "^6.0.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "eslint": "^9.39.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  }
}
